* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: hsl(0, 0%, 100%);
  font-weight: 400;
  font-family: "Space Grotesk", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  max-height: 100vh;
  margin: 0 12rem;
  background-color: hsl(0, 0%, 8%);
}

h1 {
  font-size: 5rem;
  font-weight: 700;
}

h2 {
  font-size: 2.8rem;
  font-weight: 700;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.header__text-box {
  margin: 14rem 0;
}
.header__links {
  margin: 2rem 1.7rem 0 0;
  justify-self: end;
}
.header__pic {
  position: absolute;
  justify-self: end;
  max-width: 30rem;
  z-index: -1;
}
.header__icon {
  margin: 0.7rem;
}
.header__icon:hover {
  filter: invert(49%) sepia(97%) saturate(1346%) hue-rotate(214deg) brightness(98%) contrast(99%);
}
.header__rings {
  position: absolute;
  top: 10rem;
  left: -7rem;
}
.header__circle {
  position: absolute;
  top: 36rem;
  right: 38rem;
}

.name {
  position: relative;
  font-weight: 700;
}

.name::after {
  position: absolute;
  content: "";
  width: 90%;
  height: 0.45rem;
  background-color: hsl(245, 91%, 74%);
  bottom: 0;
  left: 5px;
}

.heading-sub {
  width: 29rem;
  padding-top: 2.5rem;
  color: hsl(0, 0%, 85%);
  font-size: 1.2rem;
  line-height: 1.6;
}

.button-cont {
  padding-top: 5rem;
}

.button__message {
  display: flex;
  justify-content: end;
}

.button {
  position: relative;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1rem;
  letter-spacing: 0.2rem;
  padding-bottom: 0.7rem;
  overflow: hidden;
  border: none;
  background: linear-gradient(to right, hsl(253, 81%, 58%), hsl(253, 81%, 58%) 50%, hsl(0, 0%, 100%) 50%);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 100%;
  background-position: 100%;
  transition: background-position 275ms ease;
}

.button::after {
  position: absolute;
  content: "";
  width: 98%;
  height: 0.18rem;
  background-color: hsl(245, 91%, 74%);
  bottom: 0;
  left: 0;
}

.button:hover {
  background-position: 0 100%;
}

.section-skills {
  position: relative;
  padding: 7rem 0;
  border-top: 0.1rem solid hsl(0, 0%, 100%);
  border-bottom: 0.1rem solid hsl(0, 0%, 100%);
}

.skills-col-1-of-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
}
.skills__caption {
  margin-top: 1rem;
  color: hsl(0, 0%, 85%);
  font-size: 1.2rem;
}
.skills__rings {
  position: absolute;
  top: 20rem;
  right: -10rem;
}

.section-projects {
  padding: 5rem 0;
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.section-contacts {
  padding: 5rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.input__container {
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.5);
  padding-bottom: 0.8rem;
  margin-top: 4rem;
}
.input__container:last-child {
  margin-top: 8rem;
}

input {
  background-color: transparent;
  border: none;
  color: hsl(0, 0%, 100%);
  font-size: 1rem;
  line-height: 1.6;
  width: 100%;
}

input:focus {
  outline: none;
}/*# sourceMappingURL=main.css.map */